# ClayTryNET

./: .gitignore  README.md  pom.xml
CityBuild/: pom.xml
CityBuild/src/main/java/com/jcdesimp/landlord/: Landlord.java
CityBuild/src/main/java/com/jcdesimp/landlord/commands/: AddFriend.java  Claim.java  Help.java  Info.java  Reload.java  Unclaim.java  Unfriend.java
CityBuild/src/main/java/com/jcdesimp/landlord/landManagement/: FlagManager.java  LandManagerView.java
CityBuild/src/main/java/com/jcdesimp/landlord/landMap/: LandMap.java  MapManager.java
CityBuild/src/main/java/cz/thezak/warps/: Warps.java
CityBuild/src/main/java/cz/thezak/warps/commands/: Home.java  RemoveHome.java  RemoveWarp.java  SetHome.java  SetWarp.java  Warp.java
CityBuild/src/main/java/cz/thezak/warps/listener/: InventoryListener.java
CityBuild/src/main/java/cz/thezak/warps/utils/: Inv.java  Utils.java
CityBuild/src/main/java/net/claytry/citybuild/: CityBuild.java  DATA.java
CityBuild/src/main/java/net/claytry/citybuild/adminshop/: AdminShop.java  AdminShopManager.java  BuyableItem.java
CityBuild/src/main/java/net/claytry/citybuild/command/: AdminShopCommand.java  FarmworldCommand.java  MoneyCommand.java  SetupCommand.java  SpawnCommand.java  WarpCommand.java
CityBuild/src/main/java/net/claytry/citybuild/entities/: PlayTime.java
CityBuild/src/main/java/net/claytry/citybuild/listener/: AsyncPlayerChatListener.java  PlayerJoinListener.java
CityBuild/src/main/java/net/claytry/citybuild/manager/: ArangoConnector.java  MoneyManager.java  PlayTimeManager.java  PlayerScoreboard.java
CityBuild/src/main/java/net/claytry/citybuild/utils/: TitleAPI.java  Utils.java
CityBuild/src/main/resources/: config.yml  plugin.yml
CityBuild/src/main/resources/messages/: english.yml
CityBuild/src/test/java/: Test.java
ClayAPI/: pom.xml
ClayAPI/src/main/java/net/claytry/clayapi/: ClayAPI.java
ClayAPI/src/main/java/net/claytry/clayapi/both/: Message.java
ClayAPI/src/main/java/net/claytry/clayapi/both/api/: Builder.java  Callback.java  CalldownCallback.java
ClayAPI/src/main/java/net/claytry/clayapi/both/bridge/: Bridge.java
ClayAPI/src/main/java/net/claytry/clayapi/both/database/: ArangoConnector.java
ClayAPI/src/main/java/net/claytry/clayapi/both/user/: BukkitUser.java  ProxyUser.java  User.java  UserDocument.java
ClayAPI/src/main/java/net/claytry/clayapi/bukkit/: BukkitClayAPI.java
ClayAPI/src/main/java/net/claytry/clayapi/bukkit/bridge/: BukkitPlayerBridge.java
ClayAPI/src/main/java/net/claytry/clayapi/bukkit/entities/: Group.java  NickSession.java  Skin.java  Skull.java
ClayAPI/src/main/java/net/claytry/clayapi/bukkit/entities/impl/: NickSessionImpl.java
ClayAPI/src/main/java/net/claytry/clayapi/bukkit/manager/: CloudManager.java  EventManager.java  ItemBuilder.java  MapManager.java  NickManager.java  PermissionsManager.java  TitleManager.java  UserManager.java
ClayAPI/src/main/java/net/claytry/clayapi/bukkit/manager/impl/: CloudManagerImpl.java  EventManagerImpl.java  MapManagerImpl.java  NickManagerImpl.java  UserManagerImpl.java
ClayAPI/src/main/java/net/claytry/clayapi/bukkit/misc/: ChatConversation.java  Cooldown.java  EventListener.java  ICooldown.java  ListenerExecutor.java
ClayAPI/src/main/java/net/claytry/clayapi/bukkit/misc/impl/: ChatConversationImpl.java
ClayAPI/src/main/java/net/claytry/clayapi/bukkit/utils/: AnvilGUI.java  Cuboid.java  DataUtil.java  GameProfileBuilder.java  Hologram.java  JsonConfig.java  PasswordUtils.java  PlayerUtils.java  ProgressBar.java  ReflectUtil.java  Reflections.java  TextComponentBuilder.java  UUIDFetcher.java
ClayAPI/src/main/java/net/claytry/clayapi/bungeecord/: BungeeClayAPI.java
ClayAPI/src/main/java/net/claytry/clayapi/bungeecord/bridge/: BungeePlayerBridge.java
ClayAPI/src/main/java/net/claytry/clayapi/bungeecord/listener/: IListener.java  Listener.java  UserListener.java
ClayAPI/src/main/java/net/claytry/clayapi/module/: Module.java  ModuleConfig.java  ModuleManager.java  ModuleType.java
ClayAPI/src/main/resources/: bungee.yml  plugin.yml
Lobby/: pom.xml
Lobby/src/main/java/net/claytry/lobby/: ArangoConnector.java  Lobby.java  PlayTime.java  PlayTimeManager.java  PlayerScoreboard.java  TitleAPI.java
Lobby/src/main/resources/: plugin.yml
LobbyModule/: pom.xml
LobbyModule/src/main/java/net/claytry/lobbymodule/: LobbyModule.java
LobbyModule/src/main/java/net/claytry/lobbymodule/gadget/: Gadget.java  GadgetManager.java  NavigatorGadget.java  PlayerhiderGadget.java  SettingsGadget.java
LobbyModule/src/main/java/net/claytry/lobbymodule/inventory/: ClickableInventory.java  ClickableInventoryType.java  InfoInventory.java  InventoryManager.java  NavigatorInventory.java  PlayerhiderInventory.java
LobbyModule/src/main/java/net/claytry/lobbymodule/playerhider/: PlayerHider.java
LobbyModule/src/main/java/net/claytry/lobbymodule/playtime/: PlayTime.java  PlayTimeManager.java
LobbyModule/src/main/java/net/claytry/lobbymodule/scoreboard/: PlayerScoreboard.java
LobbyModule/src/main/java/net/claytry/lobbymodule/settings/: SavableSetting.java  Setting.java  SettingManager.java
LobbyModule/src/main/java/net/claytry/lobbymodule/utils/: LocationUtils.java  TitleAPI.java  Utils.java
LobbyModule/src/main/resources/: module.json
